name: Heitor Hilberto
locality: 
country: Remote
role: <a href="">Senior Business Development Representative</a>
reports_to: jsmwong
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hhilberto
departments:
  - Sales Development
specialty: "ANZ"
expertise:
story:

